.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  min-width: 100%;
  box-sizing: border-box;
  gap: 4rem 2rem;

  @media screen and (max-width: 1024px) {
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  @media screen and (max-width: 768px) {
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
}

.grid-item {
  flex: 0 1 calc((100% - 6rem) / 3);
  box-sizing: border-box;
  padding: 0rem;
  margin: 0rem;

  @media screen and (max-width: 1024px) {
    flex: 0 1 calc((100% - 2rem) / 2);
  }

  @media screen and (max-width: 768px) {
    flex: 0 1 calc(100% - 2rem);
  }
}